server.port=8286
spring.application.name=hmily-account

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*


#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tcc?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&failOverReadOnly=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

#hmily
org.dromara.hmily.serializer = kryo
org.dromara.hmily.recoverDelayTime = 128
org.dromara.hmily.retryMax = 30
org.dromara.hmily.scheduledDelay = 128
org.dromara.hmily.scheduledThreadMax =  10
org.dromara.hmily.repositorySupport = db
org.dromara.hmily.hmilyDbConfig.driverClassName  = com.mysql.cj.jdbc.Driver
org.dromara.hmily.hmilyDbConfig.url = jdbc:mysql://127.0.0.1:3306/tcc?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&failOverReadOnly=false&autoReconnect=true
org.dromara.hmily.hmilyDbConfig.username = root
org.dromara.hmily.hmilyDbConfig.password =123456
